{
  "compilerOptions": {
    "declaration": true,
    "module": "umd",
    "noImplicitAny": true,
    "outDir": "./dist",
    "preserveConstEnums": true,
    "removeComments": false,
    "rootDir": "./src",
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}