{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "0.1.0",
  "command": "bash",
  "isShellCommand": true,
  "showOutput": "always",
  "suppressTaskName": true,
  "args": [
    "-c"
  ],
  "tasks": [
    {
      "taskName": "install",
      "args": ["npm install"]
    },
    {
      "taskName": "update",
      "args": ["npm update"]
    },
    {
      "taskName": "build",
      "args": ["npm run build"]
    },
    {
      "taskName": "test",
      "args": ["npm run test"]
    }
  ]
}